apiVersion: v1
kind: Service
metadata:
  name: yyc-mech
  labels:
    app: yyc-mech
spec:
  type: ClusterIP
  selector:
    app: yyc-mech
  ports:
    - name: http
      port: 80
      targetPort: 3000
